<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-06-05 ( Time 14:55:48 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="player"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="player.id"/></th>
						<th><s:message code="player.firstName"/></th>
						<th><s:message code="player.lastName"/></th>
						<th><s:message code="player.dateOfBirth"/></th>
						<th><s:message code="player.college"/></th>
						<th><s:message code="player.draftPosition"/></th>
						<th><s:message code="player.yearSelected"/></th>
						<th><s:message code="player.dateSigned"/></th>
						<s:url var="url_create" value="/player/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="player">
						<tr>
							<td>${player.id}</td>
							<td>${player.firstName}</td>
							<td>${player.lastName}</td>
							<td><display:date value="${player.dateOfBirth}" /></td>
							<td>${player.college}</td>
							<td>${player.draftPosition}</td>
							<td>${player.yearSelected}</td>
							<td><display:date value="${player.dateSigned}" /></td>
							<s:url var="url_update" value="/player/form/${player.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>