<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-06-05 ( Time 14:55:48 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="player"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="player" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="player_id" class="col-sm-2 control-label"><s:message code="player.id"/></label>
					<div class="col-sm-10">
						<form:input id="player_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="player_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : firstName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="player_firstName" class="col-sm-2 control-label"><s:message code="player.firstName"/></label>
					<div class="col-sm-10">
  						<form:input id="player_firstName" path="firstName" class="form-control" maxLength="45"  />
						<form:errors id="player_firstName_errors" path="firstName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : lastName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="player_lastName" class="col-sm-2 control-label"><s:message code="player.lastName"/></label>
					<div class="col-sm-10">
  						<form:input id="player_lastName" path="lastName" class="form-control" maxLength="45"  />
						<form:errors id="player_lastName_errors" path="lastName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateOfBirth -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="player_dateOfBirth" class="col-sm-2 control-label"><s:message code="player.dateOfBirth"/></label>
					<div class="col-sm-10">
  						<input:date id="player_dateOfBirth" name="dateOfBirth" />  <!-- DATE type -->
						<form:errors id="player_dateOfBirth_errors" path="dateOfBirth" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : college -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="player_college" class="col-sm-2 control-label"><s:message code="player.college"/></label>
					<div class="col-sm-10">
  						<form:input id="player_college" path="college" class="form-control" maxLength="45"  />
						<form:errors id="player_college_errors" path="college" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : draftPosition -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="player_draftPosition" class="col-sm-2 control-label"><s:message code="player.draftPosition"/></label>
					<div class="col-sm-10">
  						<form:input id="player_draftPosition" path="draftPosition" class="form-control" maxLength="45"  />
						<form:errors id="player_draftPosition_errors" path="draftPosition" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : yearSelected -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="player_yearSelected" class="col-sm-2 control-label"><s:message code="player.yearSelected"/></label>
					<div class="col-sm-10">
  						<form:input id="player_yearSelected" path="yearSelected" class="form-control" maxLength="11"  />
						<form:errors id="player_yearSelected_errors" path="yearSelected" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateSigned -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="player_dateSigned" class="col-sm-2 control-label"><s:message code="player.dateSigned"/></label>
					<div class="col-sm-10">
  						<input:date id="player_dateSigned" name="dateSigned" />  <!-- DATE type -->
						<form:errors id="player_dateSigned_errors" path="dateSigned" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : playerPositionId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="player_playerPositionId" class="col-sm-2 control-label"><s:message code="player.playerPositionId"/></label>
					<div class="col-sm-10">
  						<form:select id="player_playerPositionId" path="playerPositionId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfPlayerPositionItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="player_playerPositionId_errors" path="playerPositionId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : teamId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="player_teamId" class="col-sm-2 control-label"><s:message code="player.teamId"/></label>
					<div class="col-sm-10">
  						<form:select id="player_teamId" path="teamId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfTeamItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="player_teamId_errors" path="teamId" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/player/delete/${player.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/player" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
