<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-06-05 ( Time 14:55:48 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="draftRound"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="draftRound" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="draftRound_id" class="col-sm-2 control-label"><s:message code="draftRound.id"/></label>
					<div class="col-sm-10">
						<form:input id="draftRound_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="draftRound_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : roundNbr -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="draftRound_roundNbr" class="col-sm-2 control-label"><s:message code="draftRound.roundNbr"/></label>
					<div class="col-sm-10">
  						<form:input id="draftRound_roundNbr" path="roundNbr" class="form-control" maxLength="11"  />
						<form:errors id="draftRound_roundNbr_errors" path="roundNbr" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : playerName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="draftRound_playerName" class="col-sm-2 control-label"><s:message code="draftRound.playerName"/></label>
					<div class="col-sm-10">
  						<form:input id="draftRound_playerName" path="playerName" class="form-control" maxLength="45"  />
						<form:errors id="draftRound_playerName_errors" path="playerName" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : draftTeamId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="draftRound_draftTeamId" class="col-sm-2 control-label"><s:message code="draftRound.draftTeamId"/></label>
					<div class="col-sm-10">
  						<form:select id="draftRound_draftTeamId" path="draftTeamId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfDraftTeamItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="draftRound_draftTeamId_errors" path="draftTeamId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : playerPosition -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="draftRound_playerPosition" class="col-sm-2 control-label"><s:message code="draftRound.playerPosition"/></label>
					<div class="col-sm-10">
  						<form:input id="draftRound_playerPosition" path="playerPosition" class="form-control" maxLength="45"  />
						<form:errors id="draftRound_playerPosition_errors" path="playerPosition" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : playerAnalysis -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="draftRound_playerAnalysis" class="col-sm-2 control-label"><s:message code="draftRound.playerAnalysis"/></label>
					<div class="col-sm-10">
  						<form:textarea id="draftRound_playerAnalysis" path="playerAnalysis" class="form-control"  /> <!-- LONG TEXT type -->
						<form:errors id="draftRound_playerAnalysis_errors" path="playerAnalysis" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/draftRound/delete/${draftRound.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/draftRound" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
