<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="5" databaseName="MYSQL" databaseProductName="MySQL" generation="2016-06-05 14:54:50">
<table catalog="nfldb" databaseType="TABLE" javaBean="Conference" name="Conference" schema="">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="3" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="3" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="45" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_Division_Conference" id="LINK_FK_fk_Division_Conference_I" inverseSideOf="LINK_FK_fk_Division_Conference_O" javaName="listOfDivision" javaType="java.util.List" joinTableName="" mappedBy="conference" optional="UNDEFINED" owningSide="false" sourceTableName="Conference" targetEntity="Division" targetTableName="Division" used="true"/>
</table>
<table catalog="nfldb" databaseType="TABLE" javaBean="Division" name="Division" schema="">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="Conference_id" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="conferenceId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Conference id" notNull="true" selected="true"/>
<fk name="fk_Division_Conference">
<fkcol colname="Conference_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="Division" tableref="Conference" updaterule="3"/>
</fk>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_Team_Division1" id="LINK_FK_fk_Team_Division1_I" inverseSideOf="LINK_FK_fk_Team_Division1_O" javaName="listOfTeam" javaType="java.util.List" joinTableName="" mappedBy="division" optional="UNDEFINED" owningSide="false" sourceTableName="Division" targetEntity="Team" targetTableName="Team" used="true"/>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_Division_Conference" id="LINK_FK_fk_Division_Conference_O" inverseSideOf="" javaName="conference" javaType="Conference" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="Division" targetEntity="Conference" targetTableName="Conference" used="true">
<joinColumns>
<joinColumn insertable="false" name="Conference_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="nfldb" databaseType="TABLE" javaBean="Draft" name="Draft" schema="">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="year" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="year" javaType="java.lang.Integer" jdbcTypeCode="4" label="Year" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="Draft_Type_id" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="draftTypeId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Draft type id" notNull="true" selected="true"/>
<fk name="fk_Draft_Draft_Type1">
<fkcol colname="Draft_Type_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="Draft" tableref="Draft_Type" updaterule="3"/>
</fk>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_Team_Draft_Draft1" id="LINK_FK_fk_Team_Draft_Draft1_I" inverseSideOf="LINK_FK_fk_Team_Draft_Draft1_O" javaName="listOfDraftTeam" javaType="java.util.List" joinTableName="" mappedBy="draft" optional="UNDEFINED" owningSide="false" sourceTableName="Draft" targetEntity="DraftTeam" targetTableName="Draft_Team" used="true"/>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_Draft_Draft_Type1" id="LINK_FK_fk_Draft_Draft_Type1_O" inverseSideOf="" javaName="draftType" javaType="DraftType" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="Draft" targetEntity="DraftType" targetTableName="Draft_Type" used="true">
<joinColumns>
<joinColumn insertable="false" name="Draft_Type_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="nfldb" databaseType="TABLE" javaBean="DraftRound" name="Draft_Round" schema="">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="round_nbr" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="roundNbr" javaType="java.lang.Integer" jdbcTypeCode="4" label="Round nbr" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="player_name" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="playerName" javaType="java.lang.String" jdbcTypeCode="12" label="Player name" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="Draft_Team_id" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="draftTeamId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Draft team id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="player_position" dbNotNull="false" dbPosition="5" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="playerPosition" javaType="java.lang.String" jdbcTypeCode="12" label="Player position" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="player_analysis" dbNotNull="false" dbPosition="6" dbSize="16777215" dbTypeName="MEDIUMTEXT" inputType="text" javaName="playerAnalysis" javaType="java.lang.String" jdbcTypeCode="-1" label="Player analysis" longText="true" maxLength="16777215" notNull="false" selected="true"/>
<fk name="fk_Draft_Round_Draft_Team1">
<fkcol colname="Draft_Team_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="Draft_Round" tableref="Draft_Team" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_Draft_Round_Draft_Team1" id="LINK_FK_fk_Draft_Round_Draft_Team1_O" inverseSideOf="" javaName="draftTeam" javaType="DraftTeam" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="Draft_Round" targetEntity="DraftTeam" targetTableName="Draft_Team" used="true">
<joinColumns>
<joinColumn insertable="false" name="Draft_Team_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="nfldb" databaseType="TABLE" javaBean="DraftTeam" name="Draft_Team" schema="">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="team_code" dbNotNull="false" dbPosition="2" dbSize="3" dbTypeName="VARCHAR" inputType="text" javaName="teamCode" javaType="java.lang.String" jdbcTypeCode="12" label="Team code" maxLength="3" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="team_name" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="teamName" javaType="java.lang.String" jdbcTypeCode="12" label="Team name" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="Draft_id" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="draftId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Draft id" notNull="true" selected="true"/>
<fk name="fk_Team_Draft_Draft1">
<fkcol colname="Draft_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="Draft_Team" tableref="Draft" updaterule="3"/>
</fk>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_Draft_Round_Draft_Team1" id="LINK_FK_fk_Draft_Round_Draft_Team1_I" inverseSideOf="LINK_FK_fk_Draft_Round_Draft_Team1_O" javaName="listOfDraftRound" javaType="java.util.List" joinTableName="" mappedBy="draftTeam" optional="UNDEFINED" owningSide="false" sourceTableName="Draft_Team" targetEntity="DraftRound" targetTableName="Draft_Round" used="true"/>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_Team_Draft_Draft1" id="LINK_FK_fk_Team_Draft_Draft1_O" inverseSideOf="" javaName="draft" javaType="Draft" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="Draft_Team" targetEntity="Draft" targetTableName="Draft" used="true">
<joinColumns>
<joinColumn insertable="false" name="Draft_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="nfldb" databaseType="TABLE" javaBean="DraftType" name="Draft_Type" schema="">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="1" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="1" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="45" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_Draft_Draft_Type1" id="LINK_FK_fk_Draft_Draft_Type1_I" inverseSideOf="LINK_FK_fk_Draft_Draft_Type1_O" javaName="listOfDraft" javaType="java.util.List" joinTableName="" mappedBy="draftType" optional="UNDEFINED" owningSide="false" sourceTableName="Draft_Type" targetEntity="Draft" targetTableName="Draft" used="true"/>
</table>
<table catalog="nfldb" databaseType="TABLE" javaBean="Player" name="Player" schema="">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="first_name" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="firstName" javaType="java.lang.String" jdbcTypeCode="12" label="First name" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="last_name" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="lastName" javaType="java.lang.String" jdbcTypeCode="12" label="Last name" maxLength="45" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="date_of_birth" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="DATE" inputType="date" javaName="dateOfBirth" javaType="java.util.Date" jdbcTypeCode="91" label="Date of birth" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="college" dbNotNull="false" dbPosition="5" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="college" javaType="java.lang.String" jdbcTypeCode="12" label="College" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="draft_position" dbNotNull="false" dbPosition="6" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="draftPosition" javaType="java.lang.String" jdbcTypeCode="12" label="Draft position" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="year_selected" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="yearSelected" javaType="java.lang.Integer" jdbcTypeCode="4" label="Year selected" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="date_signed" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="DATE" inputType="date" javaName="dateSigned" javaType="java.util.Date" jdbcTypeCode="91" label="Date signed" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="Player_Position_id" dbNotNull="true" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="playerPositionId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Player position id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="Team_id" dbNotNull="true" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="teamId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Team id" notNull="true" selected="true"/>
<fk name="fk_Player_Player_Position1">
<fkcol colname="Player_Position_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="Player" tableref="Player_Position" updaterule="3"/>
</fk>
<fk name="fk_Player_Team1">
<fkcol colname="Team_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="Player" tableref="Team" updaterule="3"/>
</fk>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_Player_Stat_Player1" id="LINK_FK_fk_Player_Stat_Player1_I" inverseSideOf="LINK_FK_fk_Player_Stat_Player1_O" javaName="listOfPlayerStat" javaType="java.util.List" joinTableName="" mappedBy="player" optional="UNDEFINED" owningSide="false" sourceTableName="Player" targetEntity="PlayerStat" targetTableName="Player_Stat" used="true"/>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_Player_Team1" id="LINK_FK_fk_Player_Team1_O" inverseSideOf="" javaName="team" javaType="Team" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="Player" targetEntity="Team" targetTableName="Team" used="true">
<joinColumns>
<joinColumn insertable="false" name="Team_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_Player_Player_Position1" id="LINK_FK_fk_Player_Player_Position1_O" inverseSideOf="" javaName="playerPosition" javaType="PlayerPosition" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="Player" targetEntity="PlayerPosition" targetTableName="Player_Position" used="true">
<joinColumns>
<joinColumn insertable="false" name="Player_Position_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_Player_Status_Player1" id="LINK_FK_fk_Player_Status_Player1_I" inverseSideOf="LINK_FK_fk_Player_Status_Player1_O" javaName="listOfPlayerStatus" javaType="java.util.List" joinTableName="" mappedBy="player" optional="UNDEFINED" owningSide="false" sourceTableName="Player" targetEntity="PlayerStatus" targetTableName="Player_Status" used="true"/>
</table>
<table catalog="nfldb" databaseType="TABLE" javaBean="PlayerPosition" name="Player_Position" schema="">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="position_name" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="positionName" javaType="java.lang.String" jdbcTypeCode="12" label="Position name" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="description" dbNotNull="false" dbPosition="3" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="500" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_Player_Player_Position1" id="LINK_FK_fk_Player_Player_Position1_I" inverseSideOf="LINK_FK_fk_Player_Player_Position1_O" javaName="listOfPlayer" javaType="java.util.List" joinTableName="" mappedBy="playerPosition" optional="UNDEFINED" owningSide="false" sourceTableName="Player_Position" targetEntity="Player" targetTableName="Player" used="true"/>
</table>
<table catalog="nfldb" databaseType="TABLE" javaBean="PlayerStat" name="Player_Stat" schema="">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="player_type" dbNotNull="false" dbPosition="2" dbSize="2" dbTypeName="VARCHAR" inputType="text" javaName="playerType" javaType="java.lang.String" jdbcTypeCode="12" label="Player type" maxLength="2" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="rushing_attempts" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="rushingAttempts" javaType="java.lang.Integer" jdbcTypeCode="4" label="Rushing attempts" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="passing_attempts" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="passingAttempts" javaType="java.lang.Integer" jdbcTypeCode="4" label="Passing attempts" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="passing_completions" dbNotNull="false" dbPosition="5" dbSize="12" dbTypeName="FLOAT" inputType="number" javaName="passingCompletions" javaType="java.lang.Float" jdbcTypeCode="7" label="Passing completions" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="yards_per_carry" dbNotNull="false" dbPosition="6" dbSize="12" dbTypeName="FLOAT" inputType="number" javaName="yardsPerCarry" javaType="java.lang.Float" jdbcTypeCode="7" label="Yards per carry" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="yards_per_pass" dbNotNull="false" dbPosition="7" dbSize="12" dbTypeName="FLOAT" inputType="number" javaName="yardsPerPass" javaType="java.lang.Float" jdbcTypeCode="7" label="Yards per pass" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="yards_per_catch" dbNotNull="false" dbPosition="8" dbSize="12" dbTypeName="FLOAT" inputType="number" javaName="yardsPerCatch" javaType="java.lang.Float" jdbcTypeCode="7" label="Yards per catch" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="touchdowns" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="touchdowns" javaType="java.lang.Integer" jdbcTypeCode="4" label="Touchdowns" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nbr_interceptions" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="nbrInterceptions" javaType="java.lang.Integer" jdbcTypeCode="4" label="Nbr interceptions" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nbr_tackles" dbNotNull="false" dbPosition="11" dbSize="12" dbTypeName="FLOAT" inputType="number" javaName="nbrTackles" javaType="java.lang.Float" jdbcTypeCode="7" label="Nbr tackles" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nbr_sacks" dbNotNull="false" dbPosition="12" dbSize="12" dbTypeName="FLOAT" inputType="number" javaName="nbrSacks" javaType="java.lang.Float" jdbcTypeCode="7" label="Nbr sacks" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nbr_assists" dbNotNull="false" dbPosition="13" dbSize="12" dbTypeName="FLOAT" inputType="number" javaName="nbrAssists" javaType="java.lang.Float" jdbcTypeCode="7" label="Nbr assists" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="Player_id" dbNotNull="true" dbPosition="14" dbSize="10" dbTypeName="INT" inputType="number" javaName="playerId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Player id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="opponent" dbNotNull="false" dbPosition="15" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="opponent" javaType="java.lang.String" jdbcTypeCode="12" label="Opponent" maxLength="45" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="game_date" dbNotNull="false" dbPosition="16" dbSize="10" dbTypeName="DATE" inputType="date" javaName="gameDate" javaType="java.util.Date" jdbcTypeCode="91" label="Game date" notNull="false" selected="true"/>
<fk name="fk_Player_Stat_Player1">
<fkcol colname="Player_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="Player_Stat" tableref="Player" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_Player_Stat_Player1" id="LINK_FK_fk_Player_Stat_Player1_O" inverseSideOf="" javaName="player" javaType="Player" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="Player_Stat" targetEntity="Player" targetTableName="Player" used="true">
<joinColumns>
<joinColumn insertable="false" name="Player_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="nfldb" databaseType="TABLE" javaBean="PlayerStatus" name="Player_Status" schema="">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="description" dbNotNull="false" dbPosition="4" dbSize="2000" dbTypeName="VARCHAR" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="2000" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="Player_id" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="playerId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Player id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="Status_id" dbNotNull="true" dbPosition="6" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="true" selected="true"/>
<fk name="fk_Player_Status_Player1">
<fkcol colname="Player_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="Player_Status" tableref="Player" updaterule="3"/>
</fk>
<fk name="fk_Player_Status_Status1">
<fkcol colname="Status_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="Player_Status" tableref="Status" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_Player_Status_Player1" id="LINK_FK_fk_Player_Status_Player1_O" inverseSideOf="" javaName="player" javaType="Player" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="Player_Status" targetEntity="Player" targetTableName="Player" used="true">
<joinColumns>
<joinColumn insertable="false" name="Player_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_Player_Status_Status1" id="LINK_FK_fk_Player_Status_Status1_O" inverseSideOf="" javaName="status" javaType="Status" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="Player_Status" targetEntity="Status" targetTableName="Status" used="true">
<joinColumns>
<joinColumn insertable="false" name="Status_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="nfldb" databaseType="TABLE" javaBean="Schedule" name="Schedule" schema="">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="year" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="year" javaType="java.lang.String" jdbcTypeCode="12" label="Year" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="gameDate" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="gamedate" javaType="java.lang.String" jdbcTypeCode="12" label="Gamedate" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="gameLocation" dbNotNull="false" dbPosition="4" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="gamelocation" javaType="java.lang.String" jdbcTypeCode="12" label="Gamelocation" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="opponent" dbNotNull="false" dbPosition="5" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="opponent" javaType="java.lang.String" jdbcTypeCode="12" label="Opponent" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="opponent_score" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="opponentScore" javaType="java.lang.Integer" jdbcTypeCode="4" label="Opponent score" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="team_score" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="teamScore" javaType="java.lang.Integer" jdbcTypeCode="4" label="Team score" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="outcome" dbNotNull="false" dbPosition="8" dbSize="1" dbTypeName="VARCHAR" inputType="text" javaName="outcome" javaType="java.lang.String" jdbcTypeCode="12" label="Outcome" maxLength="1" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="Schedule_Type_id" dbNotNull="true" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="scheduleTypeId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Schedule type id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="Team_id" dbNotNull="true" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="teamId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Team id" notNull="true" selected="true"/>
<fk name="fk_Schedule_Schedule_Type1">
<fkcol colname="Schedule_Type_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="Schedule" tableref="Schedule_Type" updaterule="3"/>
</fk>
<fk name="fk_Schedule_Team1">
<fkcol colname="Team_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="Schedule" tableref="Team" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_Schedule_Team1" id="LINK_FK_fk_Schedule_Team1_O" inverseSideOf="" javaName="team" javaType="Team" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="Schedule" targetEntity="Team" targetTableName="Team" used="true">
<joinColumns>
<joinColumn insertable="false" name="Team_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_Schedule_Schedule_Type1" id="LINK_FK_fk_Schedule_Schedule_Type1_O" inverseSideOf="" javaName="scheduleType" javaType="ScheduleType" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="Schedule" targetEntity="ScheduleType" targetTableName="Schedule_Type" used="true">
<joinColumns>
<joinColumn insertable="false" name="Schedule_Type_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="nfldb" databaseType="TABLE" javaBean="ScheduleType" name="Schedule_Type" schema="">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="description" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="45" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_Schedule_Schedule_Type1" id="LINK_FK_fk_Schedule_Schedule_Type1_I" inverseSideOf="LINK_FK_fk_Schedule_Schedule_Type1_O" javaName="listOfSchedule" javaType="java.util.List" joinTableName="" mappedBy="scheduleType" optional="UNDEFINED" owningSide="false" sourceTableName="Schedule_Type" targetEntity="Schedule" targetTableName="Schedule" used="true"/>
</table>
<table catalog="nfldb" databaseType="TABLE" javaBean="Status" name="Status" schema="">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="45" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_Player_Status_Status1" id="LINK_FK_fk_Player_Status_Status1_I" inverseSideOf="LINK_FK_fk_Player_Status_Status1_O" javaName="listOfPlayerStatus" javaType="java.util.List" joinTableName="" mappedBy="status" optional="UNDEFINED" owningSide="false" sourceTableName="Status" targetEntity="PlayerStatus" targetTableName="Player_Status" used="true"/>
</table>
<table catalog="nfldb" databaseType="TABLE" javaBean="Team" name="Team" schema="">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="3" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="3" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="city" dbNotNull="false" dbPosition="4" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="city" javaType="java.lang.String" jdbcTypeCode="12" label="City" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="state" dbNotNull="false" dbPosition="5" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="state" javaType="java.lang.String" jdbcTypeCode="12" label="State" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="stadium" dbNotNull="false" dbPosition="6" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="stadium" javaType="java.lang.String" jdbcTypeCode="12" label="Stadium" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="owner" dbNotNull="false" dbPosition="7" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="owner" javaType="java.lang.String" jdbcTypeCode="12" label="Owner" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="head_coach" dbNotNull="false" dbPosition="8" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="headCoach" javaType="java.lang.String" jdbcTypeCode="12" label="Head coach" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="Division_id" dbNotNull="true" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="divisionId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Division id" notNull="true" selected="true"/>
<fk name="fk_Team_Division1">
<fkcol colname="Division_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="Team" tableref="Division" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_Team_Division1" id="LINK_FK_fk_Team_Division1_O" inverseSideOf="" javaName="division" javaType="Division" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="Team" targetEntity="Division" targetTableName="Division" used="true">
<joinColumns>
<joinColumn insertable="false" name="Division_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_Schedule_Team1" id="LINK_FK_fk_Schedule_Team1_I" inverseSideOf="LINK_FK_fk_Schedule_Team1_O" javaName="listOfSchedule" javaType="java.util.List" joinTableName="" mappedBy="team" optional="UNDEFINED" owningSide="false" sourceTableName="Team" targetEntity="Schedule" targetTableName="Schedule" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_Player_Stats_Team1" id="LINK_FK_fk_Player_Stats_Team1_I" inverseSideOf="LINK_FK_fk_Player_Stats_Team1_O" javaName="listOfTeamStat" javaType="java.util.List" joinTableName="" mappedBy="team" optional="UNDEFINED" owningSide="false" sourceTableName="Team" targetEntity="TeamStat" targetTableName="Team_Stat" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_Player_Team1" id="LINK_FK_fk_Player_Team1_I" inverseSideOf="LINK_FK_fk_Player_Team1_O" javaName="listOfPlayer" javaType="java.util.List" joinTableName="" mappedBy="team" optional="UNDEFINED" owningSide="false" sourceTableName="Team" targetEntity="Player" targetTableName="Player" used="true"/>
</table>
<table catalog="nfldb" databaseType="TABLE" javaBean="TeamStat" name="Team_Stat" schema="">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="won" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="won" javaType="java.lang.Integer" jdbcTypeCode="4" label="Won" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="lost" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="lost" javaType="java.lang.Integer" jdbcTypeCode="4" label="Lost" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tied" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="tied" javaType="java.lang.Integer" jdbcTypeCode="4" label="Tied" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="percent" dbNotNull="false" dbPosition="5" dbSize="12" dbTypeName="FLOAT" inputType="number" javaName="percent" javaType="java.lang.Float" jdbcTypeCode="7" label="Percent" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="points_forced" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="pointsForced" javaType="java.lang.Integer" jdbcTypeCode="4" label="Points forced" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="points_allowed" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="pointsAllowed" javaType="java.lang.Integer" jdbcTypeCode="4" label="Points allowed" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="net_pints" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="netPints" javaType="java.lang.Integer" jdbcTypeCode="4" label="Net pints" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="touchdowns" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="touchdowns" javaType="java.lang.Integer" jdbcTypeCode="4" label="Touchdowns" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="home_record" dbNotNull="false" dbPosition="10" dbSize="5" dbTypeName="VARCHAR" inputType="text" javaName="homeRecord" javaType="java.lang.String" jdbcTypeCode="12" label="Home record" maxLength="5" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="road_record" dbNotNull="false" dbPosition="11" dbSize="5" dbTypeName="VARCHAR" inputType="text" javaName="roadRecord" javaType="java.lang.String" jdbcTypeCode="12" label="Road record" maxLength="5" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="division_record" dbNotNull="false" dbPosition="12" dbSize="5" dbTypeName="VARCHAR" inputType="text" javaName="divisionRecord" javaType="java.lang.String" jdbcTypeCode="12" label="Division record" maxLength="5" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="conference_record" dbNotNull="false" dbPosition="13" dbSize="5" dbTypeName="VARCHAR" inputType="text" javaName="conferenceRecord" javaType="java.lang.String" jdbcTypeCode="12" label="Conference record" maxLength="5" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="Player_Statscol" dbNotNull="false" dbPosition="14" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="playerStatscol" javaType="java.lang.String" jdbcTypeCode="12" label="Player statscol" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="overall_percent" dbNotNull="false" dbPosition="15" dbSize="12" dbTypeName="FLOAT" inputType="number" javaName="overallPercent" javaType="java.lang.Float" jdbcTypeCode="7" label="Overall percent" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="streak" dbNotNull="false" dbPosition="16" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="streak" javaType="java.lang.String" jdbcTypeCode="12" label="Streak" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="last_five" dbNotNull="false" dbPosition="17" dbSize="5" dbTypeName="VARCHAR" inputType="text" javaName="lastFive" javaType="java.lang.String" jdbcTypeCode="12" label="Last five" maxLength="5" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="Team_id" dbNotNull="true" dbPosition="18" dbSize="10" dbTypeName="INT" inputType="number" javaName="teamId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Team id" notNull="true" selected="true"/>
<fk name="fk_Player_Stats_Team1">
<fkcol colname="Team_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="Team_Stat" tableref="Team" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_Player_Stats_Team1" id="LINK_FK_fk_Player_Stats_Team1_O" inverseSideOf="" javaName="team" javaType="Team" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="Team_Stat" targetEntity="Team" targetTableName="Team" used="true">
<joinColumns>
<joinColumn insertable="false" name="Team_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
</tableList>
</root>
