<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-06-05 ( Time 14:55:49 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="schedule"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="schedule" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="schedule_id" class="col-sm-2 control-label"><s:message code="schedule.id"/></label>
					<div class="col-sm-10">
						<form:input id="schedule_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="schedule_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : year -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="schedule_year" class="col-sm-2 control-label"><s:message code="schedule.year"/></label>
					<div class="col-sm-10">
  						<form:input id="schedule_year" path="year" class="form-control" maxLength="45"  />
						<form:errors id="schedule_year_errors" path="year" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : gamedate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="schedule_gamedate" class="col-sm-2 control-label"><s:message code="schedule.gamedate"/></label>
					<div class="col-sm-10">
  						<form:input id="schedule_gamedate" path="gamedate" class="form-control" maxLength="45"  />
						<form:errors id="schedule_gamedate_errors" path="gamedate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : gamelocation -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="schedule_gamelocation" class="col-sm-2 control-label"><s:message code="schedule.gamelocation"/></label>
					<div class="col-sm-10">
  						<form:input id="schedule_gamelocation" path="gamelocation" class="form-control" maxLength="45"  />
						<form:errors id="schedule_gamelocation_errors" path="gamelocation" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : opponent -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="schedule_opponent" class="col-sm-2 control-label"><s:message code="schedule.opponent"/></label>
					<div class="col-sm-10">
  						<form:input id="schedule_opponent" path="opponent" class="form-control" maxLength="45"  />
						<form:errors id="schedule_opponent_errors" path="opponent" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : opponentScore -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="schedule_opponentScore" class="col-sm-2 control-label"><s:message code="schedule.opponentScore"/></label>
					<div class="col-sm-10">
  						<form:input id="schedule_opponentScore" path="opponentScore" class="form-control" maxLength="11"  />
						<form:errors id="schedule_opponentScore_errors" path="opponentScore" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : teamScore -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="schedule_teamScore" class="col-sm-2 control-label"><s:message code="schedule.teamScore"/></label>
					<div class="col-sm-10">
  						<form:input id="schedule_teamScore" path="teamScore" class="form-control" maxLength="11"  />
						<form:errors id="schedule_teamScore_errors" path="teamScore" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : outcome -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="schedule_outcome" class="col-sm-2 control-label"><s:message code="schedule.outcome"/></label>
					<div class="col-sm-10">
  						<form:input id="schedule_outcome" path="outcome" class="form-control" maxLength="1"  />
						<form:errors id="schedule_outcome_errors" path="outcome" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : scheduleTypeId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="schedule_scheduleTypeId" class="col-sm-2 control-label"><s:message code="schedule.scheduleTypeId"/></label>
					<div class="col-sm-10">
  						<form:select id="schedule_scheduleTypeId" path="scheduleTypeId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfScheduleTypeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="schedule_scheduleTypeId_errors" path="scheduleTypeId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : teamId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="schedule_teamId" class="col-sm-2 control-label"><s:message code="schedule.teamId"/></label>
					<div class="col-sm-10">
  						<form:select id="schedule_teamId" path="teamId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfTeamItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="schedule_teamId_errors" path="teamId" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/schedule/delete/${schedule.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/schedule" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
