<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-06-05 ( Time 14:55:49 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="schedule"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="schedule.id"/></th>
						<th><s:message code="schedule.year"/></th>
						<th><s:message code="schedule.gamedate"/></th>
						<th><s:message code="schedule.gamelocation"/></th>
						<th><s:message code="schedule.opponent"/></th>
						<th><s:message code="schedule.opponentScore"/></th>
						<th><s:message code="schedule.teamScore"/></th>
						<th><s:message code="schedule.outcome"/></th>
						<s:url var="url_create" value="/schedule/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="schedule">
						<tr>
							<td>${schedule.id}</td>
							<td>${schedule.year}</td>
							<td>${schedule.gamedate}</td>
							<td>${schedule.gamelocation}</td>
							<td>${schedule.opponent}</td>
							<td>${schedule.opponentScore}</td>
							<td>${schedule.teamScore}</td>
							<td>${schedule.outcome}</td>
							<s:url var="url_update" value="/schedule/form/${schedule.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>