<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-06-05 ( Time 14:55:49 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="teamStat"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="teamStat.id"/></th>
						<th><s:message code="teamStat.won"/></th>
						<th><s:message code="teamStat.lost"/></th>
						<th><s:message code="teamStat.tied"/></th>
						<th><s:message code="teamStat.percent"/></th>
						<th><s:message code="teamStat.pointsForced"/></th>
						<th><s:message code="teamStat.pointsAllowed"/></th>
						<th><s:message code="teamStat.netPints"/></th>
						<th><s:message code="teamStat.touchdowns"/></th>
						<th><s:message code="teamStat.homeRecord"/></th>
						<th><s:message code="teamStat.roadRecord"/></th>
						<th><s:message code="teamStat.divisionRecord"/></th>
						<th><s:message code="teamStat.conferenceRecord"/></th>
						<th><s:message code="teamStat.playerStatscol"/></th>
						<th><s:message code="teamStat.overallPercent"/></th>
						<th><s:message code="teamStat.streak"/></th>
						<th><s:message code="teamStat.lastFive"/></th>
						<s:url var="url_create" value="/teamStat/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="teamStat">
						<tr>
							<td>${teamStat.id}</td>
							<td>${teamStat.won}</td>
							<td>${teamStat.lost}</td>
							<td>${teamStat.tied}</td>
							<td>${teamStat.percent}</td>
							<td>${teamStat.pointsForced}</td>
							<td>${teamStat.pointsAllowed}</td>
							<td>${teamStat.netPints}</td>
							<td>${teamStat.touchdowns}</td>
							<td>${teamStat.homeRecord}</td>
							<td>${teamStat.roadRecord}</td>
							<td>${teamStat.divisionRecord}</td>
							<td>${teamStat.conferenceRecord}</td>
							<td>${teamStat.playerStatscol}</td>
							<td>${teamStat.overallPercent}</td>
							<td>${teamStat.streak}</td>
							<td>${teamStat.lastFive}</td>
							<s:url var="url_update" value="/teamStat/form/${teamStat.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>