<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-06-05 ( Time 14:55:49 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="teamStat"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="teamStat" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="teamStat_id" class="col-sm-2 control-label"><s:message code="teamStat.id"/></label>
					<div class="col-sm-10">
						<form:input id="teamStat_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="teamStat_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : won -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="teamStat_won" class="col-sm-2 control-label"><s:message code="teamStat.won"/></label>
					<div class="col-sm-10">
  						<form:input id="teamStat_won" path="won" class="form-control" maxLength="11"  />
						<form:errors id="teamStat_won_errors" path="won" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : lost -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="teamStat_lost" class="col-sm-2 control-label"><s:message code="teamStat.lost"/></label>
					<div class="col-sm-10">
  						<form:input id="teamStat_lost" path="lost" class="form-control" maxLength="11"  />
						<form:errors id="teamStat_lost_errors" path="lost" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : tied -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="teamStat_tied" class="col-sm-2 control-label"><s:message code="teamStat.tied"/></label>
					<div class="col-sm-10">
  						<form:input id="teamStat_tied" path="tied" class="form-control" maxLength="11"  />
						<form:errors id="teamStat_tied_errors" path="tied" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : percent -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="teamStat_percent" class="col-sm-2 control-label"><s:message code="teamStat.percent"/></label>
					<div class="col-sm-10">
  						<form:input id="teamStat_percent" path="percent" class="form-control" maxLength="20"  />
						<form:errors id="teamStat_percent_errors" path="percent" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : pointsForced -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="teamStat_pointsForced" class="col-sm-2 control-label"><s:message code="teamStat.pointsForced"/></label>
					<div class="col-sm-10">
  						<form:input id="teamStat_pointsForced" path="pointsForced" class="form-control" maxLength="11"  />
						<form:errors id="teamStat_pointsForced_errors" path="pointsForced" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : pointsAllowed -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="teamStat_pointsAllowed" class="col-sm-2 control-label"><s:message code="teamStat.pointsAllowed"/></label>
					<div class="col-sm-10">
  						<form:input id="teamStat_pointsAllowed" path="pointsAllowed" class="form-control" maxLength="11"  />
						<form:errors id="teamStat_pointsAllowed_errors" path="pointsAllowed" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : netPints -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="teamStat_netPints" class="col-sm-2 control-label"><s:message code="teamStat.netPints"/></label>
					<div class="col-sm-10">
  						<form:input id="teamStat_netPints" path="netPints" class="form-control" maxLength="11"  />
						<form:errors id="teamStat_netPints_errors" path="netPints" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : touchdowns -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="teamStat_touchdowns" class="col-sm-2 control-label"><s:message code="teamStat.touchdowns"/></label>
					<div class="col-sm-10">
  						<form:input id="teamStat_touchdowns" path="touchdowns" class="form-control" maxLength="11"  />
						<form:errors id="teamStat_touchdowns_errors" path="touchdowns" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : homeRecord -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="teamStat_homeRecord" class="col-sm-2 control-label"><s:message code="teamStat.homeRecord"/></label>
					<div class="col-sm-10">
  						<form:input id="teamStat_homeRecord" path="homeRecord" class="form-control" maxLength="5"  />
						<form:errors id="teamStat_homeRecord_errors" path="homeRecord" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : roadRecord -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="teamStat_roadRecord" class="col-sm-2 control-label"><s:message code="teamStat.roadRecord"/></label>
					<div class="col-sm-10">
  						<form:input id="teamStat_roadRecord" path="roadRecord" class="form-control" maxLength="5"  />
						<form:errors id="teamStat_roadRecord_errors" path="roadRecord" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : divisionRecord -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="teamStat_divisionRecord" class="col-sm-2 control-label"><s:message code="teamStat.divisionRecord"/></label>
					<div class="col-sm-10">
  						<form:input id="teamStat_divisionRecord" path="divisionRecord" class="form-control" maxLength="5"  />
						<form:errors id="teamStat_divisionRecord_errors" path="divisionRecord" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : conferenceRecord -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="teamStat_conferenceRecord" class="col-sm-2 control-label"><s:message code="teamStat.conferenceRecord"/></label>
					<div class="col-sm-10">
  						<form:input id="teamStat_conferenceRecord" path="conferenceRecord" class="form-control" maxLength="5"  />
						<form:errors id="teamStat_conferenceRecord_errors" path="conferenceRecord" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : playerStatscol -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="teamStat_playerStatscol" class="col-sm-2 control-label"><s:message code="teamStat.playerStatscol"/></label>
					<div class="col-sm-10">
  						<form:input id="teamStat_playerStatscol" path="playerStatscol" class="form-control" maxLength="45"  />
						<form:errors id="teamStat_playerStatscol_errors" path="playerStatscol" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : overallPercent -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="teamStat_overallPercent" class="col-sm-2 control-label"><s:message code="teamStat.overallPercent"/></label>
					<div class="col-sm-10">
  						<form:input id="teamStat_overallPercent" path="overallPercent" class="form-control" maxLength="20"  />
						<form:errors id="teamStat_overallPercent_errors" path="overallPercent" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : streak -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="teamStat_streak" class="col-sm-2 control-label"><s:message code="teamStat.streak"/></label>
					<div class="col-sm-10">
  						<form:input id="teamStat_streak" path="streak" class="form-control" maxLength="45"  />
						<form:errors id="teamStat_streak_errors" path="streak" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : lastFive -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="teamStat_lastFive" class="col-sm-2 control-label"><s:message code="teamStat.lastFive"/></label>
					<div class="col-sm-10">
  						<form:input id="teamStat_lastFive" path="lastFive" class="form-control" maxLength="5"  />
						<form:errors id="teamStat_lastFive_errors" path="lastFive" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : teamId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="teamStat_teamId" class="col-sm-2 control-label"><s:message code="teamStat.teamId"/></label>
					<div class="col-sm-10">
  						<form:select id="teamStat_teamId" path="teamId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfTeamItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="teamStat_teamId_errors" path="teamId" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/teamStat/delete/${teamStat.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/teamStat" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
