<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-06-05 ( Time 14:55:49 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="playerStatus"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="playerStatus" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
				<form:hidden path="statusId" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="playerStatus_id" class="col-sm-2 control-label"><s:message code="playerStatus.id"/></label>
					<div class="col-sm-10">
						<form:input id="playerStatus_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="playerStatus_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- PRIMARY KEY FIELD : statusId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="playerStatus_statusId" class="col-sm-2 control-label"><s:message code="playerStatus.statusId"/></label>
					<div class="col-sm-10">
<c:if test="${mode == 'create'}">
						<form:select id="playerStatus_statusId" path="statusId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStatusItems}" itemValue="value" itemLabel="label" />
						</form:select>
</c:if>
<c:if test="${mode != 'create'}">
						<form:input id="playerStatus_statusId" path="statusId" class="form-control" maxLength="11" disabled="true" />
</c:if>
						<form:errors id="playerStatus_statusId_errors" path="statusId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : code -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="playerStatus_code" class="col-sm-2 control-label"><s:message code="playerStatus.code"/></label>
					<div class="col-sm-10">
  						<form:input id="playerStatus_code" path="code" class="form-control" maxLength="45"  />
						<form:errors id="playerStatus_code_errors" path="code" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="playerStatus_name" class="col-sm-2 control-label"><s:message code="playerStatus.name"/></label>
					<div class="col-sm-10">
  						<form:input id="playerStatus_name" path="name" class="form-control" maxLength="45"  />
						<form:errors id="playerStatus_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : description -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="playerStatus_description" class="col-sm-2 control-label"><s:message code="playerStatus.description"/></label>
					<div class="col-sm-10">
  						<form:input id="playerStatus_description" path="description" class="form-control" maxLength="2000"  />
						<form:errors id="playerStatus_description_errors" path="description" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : playerId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="playerStatus_playerId" class="col-sm-2 control-label"><s:message code="playerStatus.playerId"/></label>
					<div class="col-sm-10">
  						<form:select id="playerStatus_playerId" path="playerId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfPlayerItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="playerStatus_playerId_errors" path="playerId" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/playerStatus/delete/${playerStatus.id}/${playerStatus.statusId}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/playerStatus" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
