<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-06-05 ( Time 14:55:49 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="team"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="team" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="team_id" class="col-sm-2 control-label"><s:message code="team.id"/></label>
					<div class="col-sm-10">
						<form:input id="team_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="team_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : code -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="team_code" class="col-sm-2 control-label"><s:message code="team.code"/></label>
					<div class="col-sm-10">
  						<form:input id="team_code" path="code" class="form-control" maxLength="3"  />
						<form:errors id="team_code_errors" path="code" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="team_name" class="col-sm-2 control-label"><s:message code="team.name"/></label>
					<div class="col-sm-10">
  						<form:input id="team_name" path="name" class="form-control" maxLength="45"  />
						<form:errors id="team_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : city -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="team_city" class="col-sm-2 control-label"><s:message code="team.city"/></label>
					<div class="col-sm-10">
  						<form:input id="team_city" path="city" class="form-control" maxLength="45"  />
						<form:errors id="team_city_errors" path="city" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : state -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="team_state" class="col-sm-2 control-label"><s:message code="team.state"/></label>
					<div class="col-sm-10">
  						<form:input id="team_state" path="state" class="form-control" maxLength="45"  />
						<form:errors id="team_state_errors" path="state" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : stadium -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="team_stadium" class="col-sm-2 control-label"><s:message code="team.stadium"/></label>
					<div class="col-sm-10">
  						<form:input id="team_stadium" path="stadium" class="form-control" maxLength="45"  />
						<form:errors id="team_stadium_errors" path="stadium" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : owner -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="team_owner" class="col-sm-2 control-label"><s:message code="team.owner"/></label>
					<div class="col-sm-10">
  						<form:input id="team_owner" path="owner" class="form-control" maxLength="45"  />
						<form:errors id="team_owner_errors" path="owner" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : headCoach -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="team_headCoach" class="col-sm-2 control-label"><s:message code="team.headCoach"/></label>
					<div class="col-sm-10">
  						<form:input id="team_headCoach" path="headCoach" class="form-control" maxLength="45"  />
						<form:errors id="team_headCoach_errors" path="headCoach" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : divisionId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="team_divisionId" class="col-sm-2 control-label"><s:message code="team.divisionId"/></label>
					<div class="col-sm-10">
  						<form:select id="team_divisionId" path="divisionId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfDivisionItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="team_divisionId_errors" path="divisionId" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/team/delete/${team.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/team" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
