<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-06-05 ( Time 14:55:49 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="team"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="team.id"/></th>
						<th><s:message code="team.code"/></th>
						<th><s:message code="team.name"/></th>
						<th><s:message code="team.city"/></th>
						<th><s:message code="team.state"/></th>
						<th><s:message code="team.stadium"/></th>
						<th><s:message code="team.owner"/></th>
						<th><s:message code="team.headCoach"/></th>
						<s:url var="url_create" value="/team/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="team">
						<tr>
							<td>${team.id}</td>
							<td>${team.code}</td>
							<td>${team.name}</td>
							<td>${team.city}</td>
							<td>${team.state}</td>
							<td>${team.stadium}</td>
							<td>${team.owner}</td>
							<td>${team.headCoach}</td>
							<s:url var="url_update" value="/team/form/${team.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>