<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-06-05 ( Time 14:55:49 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="playerStat"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="playerStat.id"/></th>
						<th><s:message code="playerStat.playerType"/></th>
						<th><s:message code="playerStat.rushingAttempts"/></th>
						<th><s:message code="playerStat.passingAttempts"/></th>
						<th><s:message code="playerStat.passingCompletions"/></th>
						<th><s:message code="playerStat.yardsPerCarry"/></th>
						<th><s:message code="playerStat.yardsPerPass"/></th>
						<th><s:message code="playerStat.yardsPerCatch"/></th>
						<th><s:message code="playerStat.touchdowns"/></th>
						<th><s:message code="playerStat.nbrInterceptions"/></th>
						<th><s:message code="playerStat.nbrTackles"/></th>
						<th><s:message code="playerStat.nbrSacks"/></th>
						<th><s:message code="playerStat.nbrAssists"/></th>
						<th><s:message code="playerStat.opponent"/></th>
						<th><s:message code="playerStat.gameDate"/></th>
						<s:url var="url_create" value="/playerStat/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="playerStat">
						<tr>
							<td>${playerStat.id}</td>
							<td>${playerStat.playerType}</td>
							<td>${playerStat.rushingAttempts}</td>
							<td>${playerStat.passingAttempts}</td>
							<td>${playerStat.passingCompletions}</td>
							<td>${playerStat.yardsPerCarry}</td>
							<td>${playerStat.yardsPerPass}</td>
							<td>${playerStat.yardsPerCatch}</td>
							<td>${playerStat.touchdowns}</td>
							<td>${playerStat.nbrInterceptions}</td>
							<td>${playerStat.nbrTackles}</td>
							<td>${playerStat.nbrSacks}</td>
							<td>${playerStat.nbrAssists}</td>
							<td>${playerStat.opponent}</td>
							<td><display:date value="${playerStat.gameDate}" /></td>
							<s:url var="url_update" value="/playerStat/form/${playerStat.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>