<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-06-05 ( Time 14:55:49 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="playerStat"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="playerStat" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="playerStat_id" class="col-sm-2 control-label"><s:message code="playerStat.id"/></label>
					<div class="col-sm-10">
						<form:input id="playerStat_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="playerStat_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : playerType -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="playerStat_playerType" class="col-sm-2 control-label"><s:message code="playerStat.playerType"/></label>
					<div class="col-sm-10">
  						<form:input id="playerStat_playerType" path="playerType" class="form-control" maxLength="2"  />
						<form:errors id="playerStat_playerType_errors" path="playerType" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : rushingAttempts -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="playerStat_rushingAttempts" class="col-sm-2 control-label"><s:message code="playerStat.rushingAttempts"/></label>
					<div class="col-sm-10">
  						<form:input id="playerStat_rushingAttempts" path="rushingAttempts" class="form-control" maxLength="11"  />
						<form:errors id="playerStat_rushingAttempts_errors" path="rushingAttempts" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : passingAttempts -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="playerStat_passingAttempts" class="col-sm-2 control-label"><s:message code="playerStat.passingAttempts"/></label>
					<div class="col-sm-10">
  						<form:input id="playerStat_passingAttempts" path="passingAttempts" class="form-control" maxLength="11"  />
						<form:errors id="playerStat_passingAttempts_errors" path="passingAttempts" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : passingCompletions -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="playerStat_passingCompletions" class="col-sm-2 control-label"><s:message code="playerStat.passingCompletions"/></label>
					<div class="col-sm-10">
  						<form:input id="playerStat_passingCompletions" path="passingCompletions" class="form-control" maxLength="20"  />
						<form:errors id="playerStat_passingCompletions_errors" path="passingCompletions" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : yardsPerCarry -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="playerStat_yardsPerCarry" class="col-sm-2 control-label"><s:message code="playerStat.yardsPerCarry"/></label>
					<div class="col-sm-10">
  						<form:input id="playerStat_yardsPerCarry" path="yardsPerCarry" class="form-control" maxLength="20"  />
						<form:errors id="playerStat_yardsPerCarry_errors" path="yardsPerCarry" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : yardsPerPass -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="playerStat_yardsPerPass" class="col-sm-2 control-label"><s:message code="playerStat.yardsPerPass"/></label>
					<div class="col-sm-10">
  						<form:input id="playerStat_yardsPerPass" path="yardsPerPass" class="form-control" maxLength="20"  />
						<form:errors id="playerStat_yardsPerPass_errors" path="yardsPerPass" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : yardsPerCatch -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="playerStat_yardsPerCatch" class="col-sm-2 control-label"><s:message code="playerStat.yardsPerCatch"/></label>
					<div class="col-sm-10">
  						<form:input id="playerStat_yardsPerCatch" path="yardsPerCatch" class="form-control" maxLength="20"  />
						<form:errors id="playerStat_yardsPerCatch_errors" path="yardsPerCatch" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : touchdowns -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="playerStat_touchdowns" class="col-sm-2 control-label"><s:message code="playerStat.touchdowns"/></label>
					<div class="col-sm-10">
  						<form:input id="playerStat_touchdowns" path="touchdowns" class="form-control" maxLength="11"  />
						<form:errors id="playerStat_touchdowns_errors" path="touchdowns" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nbrInterceptions -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="playerStat_nbrInterceptions" class="col-sm-2 control-label"><s:message code="playerStat.nbrInterceptions"/></label>
					<div class="col-sm-10">
  						<form:input id="playerStat_nbrInterceptions" path="nbrInterceptions" class="form-control" maxLength="11"  />
						<form:errors id="playerStat_nbrInterceptions_errors" path="nbrInterceptions" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nbrTackles -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="playerStat_nbrTackles" class="col-sm-2 control-label"><s:message code="playerStat.nbrTackles"/></label>
					<div class="col-sm-10">
  						<form:input id="playerStat_nbrTackles" path="nbrTackles" class="form-control" maxLength="20"  />
						<form:errors id="playerStat_nbrTackles_errors" path="nbrTackles" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nbrSacks -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="playerStat_nbrSacks" class="col-sm-2 control-label"><s:message code="playerStat.nbrSacks"/></label>
					<div class="col-sm-10">
  						<form:input id="playerStat_nbrSacks" path="nbrSacks" class="form-control" maxLength="20"  />
						<form:errors id="playerStat_nbrSacks_errors" path="nbrSacks" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nbrAssists -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="playerStat_nbrAssists" class="col-sm-2 control-label"><s:message code="playerStat.nbrAssists"/></label>
					<div class="col-sm-10">
  						<form:input id="playerStat_nbrAssists" path="nbrAssists" class="form-control" maxLength="20"  />
						<form:errors id="playerStat_nbrAssists_errors" path="nbrAssists" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : playerId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="playerStat_playerId" class="col-sm-2 control-label"><s:message code="playerStat.playerId"/></label>
					<div class="col-sm-10">
  						<form:select id="playerStat_playerId" path="playerId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfPlayerItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="playerStat_playerId_errors" path="playerId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : opponent -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="playerStat_opponent" class="col-sm-2 control-label"><s:message code="playerStat.opponent"/></label>
					<div class="col-sm-10">
  						<form:input id="playerStat_opponent" path="opponent" class="form-control" maxLength="45"  />
						<form:errors id="playerStat_opponent_errors" path="opponent" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : gameDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="playerStat_gameDate" class="col-sm-2 control-label"><s:message code="playerStat.gameDate"/></label>
					<div class="col-sm-10">
  						<input:date id="playerStat_gameDate" name="gameDate" />  <!-- DATE type -->
						<form:errors id="playerStat_gameDate_errors" path="gameDate" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/playerStat/delete/${playerStat.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/playerStat" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
